<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" name="" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer expanded="1" name="Chimanimani District" checked="Qt::Checked" id="District_2e38abbd_74e4_4ff2_af9f_539a9ac0802a" legend_exp="" patch_size="-1,-1" providerKey="ogr" legend_split_behavior="0" source="./TENDAI GIS/District.shp|layername=District">
      <customproperties>
        <property value="Chimanimani District" key="cached_name"/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer labelsEnabled="0" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" geometry="Polygon" type="vector" styleCategories="AllStyleCategories" simplifyDrawingTol="1" readOnly="0" simplifyAlgorithm="0" autoRefreshTime="0" refreshOnNotifyMessage="" simplifyDrawingHints="1" minScale="100000000" maxScale="0" wkbType="MultiPolygon" refreshOnNotifyEnabled="0" simplifyLocal="1">
      <extent>
        <xmin>32.36294999998062849</xmin>
        <ymin>-20.12017999999807216</ymin>
        <xmax>33.05629999999655411</xmax>
        <ymax>-19.37489000000641681</ymax>
      </extent>
      <id>District_2e38abbd_74e4_4ff2_af9f_539a9ac0802a</id>
      <datasource>./TENDAI GIS/District.shp|layername=District</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Chimanimani District</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal endField="" accumulate="0" fixedDuration="0" durationUnit="min" enabled="0" mode="0" startField="" startExpression="" endExpression="" durationField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
        <symbols>
          <symbol alpha="1" name="0" force_rhr="0" type="fill" clip_to_extent="1">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="231,113,72,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="ID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="LBL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="FIP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="MMT_ID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="SHORT__FRM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="LONG_FRM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="ADM0">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="ADM1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="ADM2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="ADM3">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="ADM4">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="ADM5">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="STL-0">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="STL-1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="STL-2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="STL-3">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="STL-4">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="STL-5">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="ID" index="0" name=""/>
        <alias field="LBL" index="1" name=""/>
        <alias field="FIP" index="2" name=""/>
        <alias field="MMT_ID" index="3" name=""/>
        <alias field="SHORT__FRM" index="4" name=""/>
        <alias field="LONG_FRM" index="5" name=""/>
        <alias field="ADM0" index="6" name=""/>
        <alias field="ADM1" index="7" name=""/>
        <alias field="ADM2" index="8" name=""/>
        <alias field="ADM3" index="9" name=""/>
        <alias field="ADM4" index="10" name=""/>
        <alias field="ADM5" index="11" name=""/>
        <alias field="STL-0" index="12" name=""/>
        <alias field="STL-1" index="13" name=""/>
        <alias field="STL-2" index="14" name=""/>
        <alias field="STL-3" index="15" name=""/>
        <alias field="STL-4" index="16" name=""/>
        <alias field="STL-5" index="17" name=""/>
      </aliases>
      <defaults>
        <default field="ID" applyOnUpdate="0" expression=""/>
        <default field="LBL" applyOnUpdate="0" expression=""/>
        <default field="FIP" applyOnUpdate="0" expression=""/>
        <default field="MMT_ID" applyOnUpdate="0" expression=""/>
        <default field="SHORT__FRM" applyOnUpdate="0" expression=""/>
        <default field="LONG_FRM" applyOnUpdate="0" expression=""/>
        <default field="ADM0" applyOnUpdate="0" expression=""/>
        <default field="ADM1" applyOnUpdate="0" expression=""/>
        <default field="ADM2" applyOnUpdate="0" expression=""/>
        <default field="ADM3" applyOnUpdate="0" expression=""/>
        <default field="ADM4" applyOnUpdate="0" expression=""/>
        <default field="ADM5" applyOnUpdate="0" expression=""/>
        <default field="STL-0" applyOnUpdate="0" expression=""/>
        <default field="STL-1" applyOnUpdate="0" expression=""/>
        <default field="STL-2" applyOnUpdate="0" expression=""/>
        <default field="STL-3" applyOnUpdate="0" expression=""/>
        <default field="STL-4" applyOnUpdate="0" expression=""/>
        <default field="STL-5" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="ID" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="LBL" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="FIP" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="MMT_ID" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="SHORT__FRM" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="LONG_FRM" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="ADM0" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="ADM1" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="ADM2" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="ADM3" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="ADM4" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="ADM5" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="STL-0" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="STL-1" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="STL-2" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="STL-3" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="STL-4" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint field="STL-5" constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="ID" exp="" desc=""/>
        <constraint field="LBL" exp="" desc=""/>
        <constraint field="FIP" exp="" desc=""/>
        <constraint field="MMT_ID" exp="" desc=""/>
        <constraint field="SHORT__FRM" exp="" desc=""/>
        <constraint field="LONG_FRM" exp="" desc=""/>
        <constraint field="ADM0" exp="" desc=""/>
        <constraint field="ADM1" exp="" desc=""/>
        <constraint field="ADM2" exp="" desc=""/>
        <constraint field="ADM3" exp="" desc=""/>
        <constraint field="ADM4" exp="" desc=""/>
        <constraint field="ADM5" exp="" desc=""/>
        <constraint field="STL-0" exp="" desc=""/>
        <constraint field="STL-1" exp="" desc=""/>
        <constraint field="STL-2" exp="" desc=""/>
        <constraint field="STL-3" exp="" desc=""/>
        <constraint field="STL-4" exp="" desc=""/>
        <constraint field="STL-5" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column name="ID" type="field" width="-1" hidden="0"/>
          <column name="LBL" type="field" width="-1" hidden="0"/>
          <column name="FIP" type="field" width="-1" hidden="0"/>
          <column name="MMT_ID" type="field" width="-1" hidden="0"/>
          <column name="SHORT__FRM" type="field" width="-1" hidden="0"/>
          <column name="LONG_FRM" type="field" width="-1" hidden="0"/>
          <column name="ADM0" type="field" width="-1" hidden="0"/>
          <column name="ADM1" type="field" width="-1" hidden="0"/>
          <column name="ADM2" type="field" width="-1" hidden="0"/>
          <column name="ADM3" type="field" width="-1" hidden="0"/>
          <column name="ADM4" type="field" width="-1" hidden="0"/>
          <column name="ADM5" type="field" width="-1" hidden="0"/>
          <column name="STL-0" type="field" width="-1" hidden="0"/>
          <column name="STL-1" type="field" width="-1" hidden="0"/>
          <column name="STL-2" type="field" width="-1" hidden="0"/>
          <column name="STL-3" type="field" width="-1" hidden="0"/>
          <column name="STL-4" type="field" width="-1" hidden="0"/>
          <column name="STL-5" type="field" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"ID"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
